{
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/:path*.png",
      "destination": "/:path*.png"
    },
    {
      "source": "/:path*.jpg",
      "destination": "/:path*.jpg"
    },
    {
      "source": "/:path*.jpeg",
      "destination": "/:path*.jpeg"
    },
    {
      "source": "/:path*.svg",
      "destination": "/:path*.svg"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
